{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Winner: Khan\
----------------------------\
\
Election Results\
----------------------------\
Total Votes: 3521001\
----------------------------\
Khan: 63.000% (2218231)\
Correy: 20.000% (704200)\
Li: 14.000% (492940)\
O'Tooley: 3.000% (105630)\
----------------------------\
Winner: Khan}